<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        @font-face {
            font-family: 'Spoqa Han Sans Neo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-style: normal;
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        body {
            font-family: 'Spoqa Han Sans Neo';
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .link {
            display: flex;
            flex-direction: column;
        }

        a {
            display: block;
            box-sizing: border-box;
            width: 486px;
            height: 280px;
            text-decoration: none;
            color: white;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 10px;
            margin: 30px;

        }

        a h2 {
            font-weight: 700;
            padding: 40px;
            font-size: 30px;
        }

        a p {

            bottom: 10%;
            right: 15%;
            font-weight: 400;
            font-size: 16px;

        }

        a p::after {
            content: '';
            background-image: url('./img/arrow.svg') no-repeat 0.8em right/ 2em;
        }

        a:nth-child(1) {
            background-image: url('./img/1.svg');
        }

        a:nth-child(2) {
            background-image: url('./img/2.svg');
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .link {
                flex-direction: row;
            }
        }

        @media (max-width: 390px) {
            .container {
                flex-direction: column;
            }

            .link {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>위니브에서<br><strong>함께 콘텐츠 제작하실<br>분을 모십니다.</strong></h1>
            <p>위니브는 ICT 연구 및 (코딩)교육 기관이며<br>다양한 사회 공헌 활동을 하고 있습니다.</p>
        </div>
        <div class="link"><a href="#">
                <h2>IT 교육 영상 콘텐츠</h2>
                <p>바로가기</p>
            </a>
            <a href="#">
                <h2>IT 교육 영상 콘텐츠</h2>
                <p>바로가기</p>
            </a>
        </div>
    </div>



</body>

</html>