<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        @font-face {
            font-family: 'SpoqaHanSansNeo-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        body {
            font-family: 'SpoqaHanSansNeo-Regular';
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-weight: 400;
        }

        .link {
            display: flex;
            flex-direction: column;
            margin-left: 50px;

        }

        .card {
            width: 120%;
            height: 280px;
            box-sizing: border-box;
            margin: 30px;
            border-radius: 10px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-repeat: no-repeat;
            background-size: contain;



        }

        .card:nth-child(1) {
            background-image: url('./img/1.svg');
        }

        .card:nth-child(2) {
            background-image: url('./img/2.svg');
        }

        a h2 {
            font-weight: 700;
            padding: 40px;
            font-size: 30px;
        }

        .more {
            position: relative;
            font-weight: 400;
            font-size: 16px;
            background-image: url('./img/arrow.svg') no-repeat 0.8em center/ 2em;
            background-position: 21% 50%;

        }

        a p img {
            vertical-align: baseline;
            margin-left: 10px;
        }




        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .link {
                flex-direction: row;
            }
        }

        @media (max-width: 390px) {
            .container {
                flex-direction: column;
            }

            .link {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>위니브에서<br><strong>함께 콘텐츠 제작하실<br>분을 모십니다.</strong></h1>
            <p>위니브는 ICT 연구 및 (코딩)교육 기관이며<br>다양한 사회 공헌 활동을 하고 있습니다.</p>
        </div>
        <div class="link">
            <article class="card">
                <a href="#">
                    <h2>IT 교육 영상 콘텐츠</h2>
                    <p class="more">바로가기</p>
                </a>
            </article>
            <article class="card">
                <a href="#">
                    <h2>IT 교육 영상 콘텐츠</h2>
                    <p class="more">바로가기</p>
                </a>
            </article>

        </div>
    </div>



</body>

</html>